# prompt-management-studio

./: .eslintrc.json  .gitignore  .vscodeignore  CODEOWNERS  CODE_OF_CONDUCT.md  COMPLETENESS_ASSESSMENT.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  RELEASE_NOTES.md  SIMPLIFIED_DESIGN.md  differentiators.md  language-configuration.json  package-lock.json  package.json  product-roadmap.md  technology-adoption.md  tsconfig.json  vision.md  webpack.config.js  why-we-do-this.md
.github/workflows/: ci.yml
docs/: README.md  api-reference.md  architecture.md  development-setup.md  quick-start.md  release-notes.md  schema-validation.md  technology-stack.md  troubleshooting.md  user-guide.md  vision-and-philosophy.md
examples/: README.md  code-review.prompt.json  complete-test.prompt.json  java-code-review-final.prompt.json  java-code-review.prompt.json  java-code.prompt.json  my-custom-prompt.prompt.json  prompt-management-studio-0.0.1.vsix  prompt-management-studio-0.1.0.vsix  prompt-management-studio-0.1.1.vsix  prompt-management-studio-0.2.1.vsix  schema-validation-demo.prompt.json  simple-demo.prompt.json  simple-test.prompt.json  test-prompt.prompt.json  testing-my-prompt.prompt.json  why-coffee-should-be-hot.prompt.json
examples/python-fastapi-integration/: README.md  env.example  main.py  requirements.txt
examples/spring-boot-integration/: README.md  pom.xml
examples/spring-boot-integration/src/main/java/com/example/promptstudio/: PromptStudioApplication.java
examples/spring-boot-integration/src/main/java/com/example/promptstudio/controller/: PromptController.java
examples/spring-boot-integration/src/main/java/com/example/promptstudio/model/: CodeReviewRequest.java  CustomerFeedbackRequest.java  PromptData.java
examples/spring-boot-integration/src/main/java/com/example/promptstudio/service/: PromptManager.java
examples/spring-boot-integration/src/main/resources/: application.yml
media/: promptBuilder.css  promptBuilder.js
prompt-templates/: api-documentation-generator.prompt.json  campaign-personalizer.prompt.json  claim-adjudicator.prompt.json  contract-risk-analyzer.prompt.json  customer-feedback-analyzer.prompt.json  data-mapper.prompt.json  financial-analyst.prompt.json  job-description-grader.prompt.json  patient-note-standardizer.prompt.json  shipment-exception-advisor.prompt.json
schemas/: prompt.schema.json
scripts/: install-demo.sh  reset-for-demo.js
src/: extension.ts
src/auth/: ApiKeyManager.ts
src/builder/: PromptBuilderProvider.ts
src/compiler/: PromptCompiler.ts
src/creator/: PromptCreator.ts
src/evaluator/: PromptEvaluator.ts
src/ide/: PromptIDEProvider.ts
src/models/: ModelClient.ts
src/test/: SchemaValidator.test.ts  compiler.test.ts
src/types/: PromptTypes.ts
src/validator/: SchemaValidator.ts
syntaxes/: prompt-json.tmGrammar.json
